<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href='https://fonts.googleapis.com/css?family=Montserrat:thin,extra-light,light,100,200,300,400,500,600,700,800'
rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="myScript.js"></script>
</head>
<body bgcolor="#fff">

<div class="topnav" id="myTopnav">
   <a  href="index.html">Apex Cyber</a>
  <a href="cs.html">Specifications</a>
  <a href="about.html">About</a>
  <a class="active" href="contact.html">Contact Us</a>
  <a id="book" href="login.html">Book Now</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>





<section class="featuresw">
<div id = "container" style = "width:100%;border-top:5px solid #74b9ff;background:#2b2b2b;overflow:hidden">
    <div id="left" class ="add" style = "float:left; width: 50%;">
      <h3 style="color:white;">Apex Cyber Cafe</h3>
      <p style="color:white;">Hinduja College lane, 331, Raja Rammohan Roy Rd, Charni Road East, Opera House, Worli, Mumbai, Maharashtra 400035</p>

    </div>
    <div id="right" class="links" style = "float:right; width: 50%;color:white;">
      <h3 style="color:white;">Useful Links</h3>
      <ul style="color:white;">
        <li style="color:white;"><a style="color:white;"  href="index.html">Home</a></li>
        <li style="color:white;"><a style="color:white;" href="cs.html">Features</a></li>
        <li style="color:white;"><a style="color:white;" href="about.html">About Us</a></li>
        <li style="color:white;"><a style="color:white;" href="contact.html">Contact Us</a></li>
        <li style="color:white;"><a style="color:white;" href="login.html">Book Now</a></li>
    </div>
</div>
</section>
<section class="featuresd">
  <div style="width:100%; border-top:3px solid #74b9ff;">
    <p id="copy" align="center">© Copyright<b> ApexCyber</b>. All Rights Reserved</p>
</section>

</body>
</html>
